# jzmq-sdk

./: .gitignore  .travis.yml  AUTHORS  COPYRIGHT  README.md  assembly.xml  pom.xml
main/java/org/zeromq/messaging/: InputMessageAdapter.java  ZmqChannelFactory.java  ZmqContext.java  ZmqException.java  ZmqHeaders.java  ZmqMessage.java  ZmqPollable.java
main/java/org/zeromq/messaging/device/: ZmqAbstractDeviceContext.java
main/java/org/zeromq/messaging/device/service/: DontPing.java  FairPassiveAcceptor.java  FairRouter.java  LruCache.java  ServiceHeaders.java  WorkerAnonymAcceptor.java  WorkerAnonymEmitter.java  WorkerWellknown.java  ZmqAbstractFairServiceDispatcher.java  ZmqAbstractServiceDispatcher.java  ZmqAbstractWorker.java  ZmqPingStrategy.java
main/java/org/zeromq/messaging/event/: EventAfterReceive.java  EventBeforeReceive.java  EventBeforeSubscribe.java  EventNotReceived.java  EventNotSent.java  EventReceived.java  EventSubscribed.java  EventUnsubscribed.java  ZmqAbstractMsgEvent.java
main/java/org/zeromq/messaging/extension/: KeepCorrelationEventListener.java
main/java/org/zeromq/support/: HasDestroy.java  ZmqUtils.java
main/java/org/zeromq/support/event/: NoOpEventListener.java
main/java/org/zeromq/support/exception/: ExceptionHandler.java  InterruptedExceptionHandler.java  ZmqExceptionNativeLibExceptionHandler.java
main/java/org/zeromq/support/pool/: Lease.java
main/java/org/zeromq/support/rpc/: ZmqRpcCaller.java
main/java/org/zeromq/support/rpc/javanative/: JavanativeCallerInputAdapter.java  JavanativeMsgProcessorOutputAdapter.java  JavanativeSerializationUtils.java  Request.java
main/java/org/zeromq/support/rpc/proto/: ProtoCallerInputAdapter.java  ProtoCallerOutputAdapter.java
main/java/org/zeromq/support/thread/: ZmqRunnable.java
src/main/java/: Run.java
src/main/java/com/google/common/eventbus/: ZmqEventBus.java
src/main/java/org/zeromq/messaging/: InputAdapter.java  InputMessageAdapter.java  OutputAdapter.java  OutputMessageAdapter.java  Props.java  ZmqAbstractActor.java  ZmqChannel.java  ZmqChannelEventWrapper.java  ZmqChannelFactory.java  ZmqCommonHeaders.java  ZmqContext.java  ZmqException.java  ZmqFrames.java  ZmqHeaders.java  ZmqMessage.java  ZmqProcessor.java
src/main/java/org/zeromq/messaging/chat/: Chat.java
src/main/java/org/zeromq/messaging/device/: CallerHeaders.java  ZmqAbstractActor.java  ZmqAbstractDeviceContext.java  ZmqAbstractProcess.java  ZmqAbstractProxy.java  ZmqAbstractRunnableContext.java  ZmqSocketIdentityStorage.java
src/main/java/org/zeromq/messaging/device/chat/: Chat.java
src/main/java/org/zeromq/messaging/device/service/: ActiveWorker.java  Client.java  (+29 more)
src/main/java/org/zeromq/messaging/event/: EventAfterSend.java  EventAfterSubscribe.java  EventAfterUnsubscribe.java  EventBeforeSend.java  EventBeforeUnsubscribe.java  EventNotSent.java  EventReceived.java  EventSent.java  ZmqAbstractChannelEvent.java  ZmqAbstractMsgEvent.java  ZmqAbstractOpEvent.java  ZmqAbstractTimerEvent.java  ZmqAbstractTopicEvent.java  ZmqChannelEventWrapper.java
src/main/java/org/zeromq/messaging/extension/: KeepCorrelationEventListener.java  TryAgainEventListener.java
src/main/java/org/zeromq/messaging/service/: AbstractProcessor.java  Processor.java  Routing.java  Worker.java  ZmqProcessor.java  ZmqRouting.java
src/main/java/org/zeromq/support/: HasDestroy.java  HasInit.java  HasInvariant.java  InTheChain.java  IsPrototype.java  ObjectAdapter.java  ObjectBuilder.java  ZmqUtils.java
src/main/java/org/zeromq/support/exception/: AbstractExceptionHandlerInTheChain.java  ExceptionHandler.java  ExceptionHandlerTemplate.java  InterruptedExceptionHandler.java  JniExceptionHandler.java  LoggingExceptionHandler.java  RootExceptionHandler.java  UncaughtExceptionHandler.java  ZmqExceptionJniExceptionHandler.java
src/main/java/org/zeromq/support/pool/: Lease.java  ObjectPool.java  Pool.java  PoolObjectLifecycle.java  SimpleObjectPool.java  SimplePool.java
src/main/java/org/zeromq/support/rpc/: ZmqRpcCaller.java  ZmqRpcMsgProcessor.java
src/main/java/org/zeromq/support/spring/: ZmqSpringContext.java  ZmqSpringContextLauncher.java
src/main/java/org/zeromq/support/thread/: ZmqActor.java  ZmqProcess.java  ZmqRunnable.java  ZmqRunnableContext.java  ZmqRunnableContextPool.java  ZmqThreadPool.java
src/main/proto/: Proto.proto
src/test/java/org/zeromq/: Checker.java  Receiver.java  Sender.java  TestRecorder.java
src/test/java/org/zeromq/messaging/: BaseFixture.java  InputOutputAdapterTest.java  InputOutputMessageAdapterTest.java  PropsTest.java  PubSubFixture.java  PubSubTest.java  ZmqAbstractArchitectureTest.java  ZmqAbstractTest.java  ZmqChannelFactoryTest.java  ZmqChannelTest.java  ZmqHeadersTest.java  ZmqMessageTest.java
src/test/java/org/zeromq/messaging/chat/: ChatFixture.java  ChatTest.java
src/test/java/org/zeromq/messaging/worker/: FairRouting.java  WorkerFixture.java  WorkerTest.java
src/test/java/org/zeromq/support/: ZmqUtilsTest.java
src/test/java/org/zeromq/support/exception/: JniExceptionHandlerTest.java  ZmqExceptionJniExceptionHandlerTest.java
src/test/java/org/zeromq/support/pool/: SimpleObjectPoolTest.java  SimplePoolTest.java
src/test/java/org/zeromq/support/rpc/: SpringFixture.java
src/test/java/org/zeromq/support/spring/: SpringFixture.java
src/test/java/org/zeromq/support/thread/: ThreadPool.java  ZmqThreadPool.java  ZmqThreadPoolTest.java
src/test/resources/: logback-test.xml
test/java/com/google/common/eventbus/: ZmqEventBusTest.java
test/java/org/zeromq/: Checker.java
test/java/org/zeromq/messaging/: ZmqAbstractTest.java  ZmqChannelFactoryTest.java  ZmqContextTest.java  ZmqHeadersTest.java
test/java/org/zeromq/support/pool/: SimpleObjectPoolTest.java
test/java/org/zeromq/support/rpc/javanative/: OrigatoService.java
test/java/org/zeromq/support/rpc/proto/: CepasaService.java  CepasaServiceImpl.java
test/resources/: logback-test.xml
test/resources/org/zeromq/support/rpc/: zmq-context.xml
test/resources/org/zeromq/support/rpc/proto/: caller.xml  msg-processor.xml
(+27 files in other folders)
